{
	"name": "@usirin/studio-lab",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rsbuild build",
		"dev": "rsbuild dev --open",
		"preview": "rsbuild preview"
	},
	"dependencies": {
		"@effect/platform": "catalog:",
		"@radix-ui/colors": "catalog:",
		"@radix-ui/react-slot": "catalog:",
		"classnames": "catalog:",
		"effect": "catalog:",
		"history": "catalog:",
		"radix3": "catalog:",
		"react": "catalog:",
		"react-aria": "catalog:",
		"react-aria-components": "catalog:",
		"react-dom": "catalog:",
		"react-stately": "catalog:",
		"ts-toolbelt": "catalog:"
	},
	"devDependencies": {
		"@rsbuild/core": "catalog:",
		"@rsbuild/plugin-react": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:"
	}
}
