{
  "name": "@umut/svc-a11y",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "kayle": "^0.8.56",
    "playright": "^0.0.22"
  }
}